<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
        body{
        padding: 4rem;
        background-color:bisque;
      
        }
        
      
        .sonuç{
          display:flex ;
          justify-content: center;
          margin-top: 2rem;
          
        }
        .img{
          margin-top: 2rem;
          /* border: 1px solid; */
          width: 30rem;
          height: 30rem;
          background-image:url("https://cdn.pixabay.com/photo/2017/09/21/20/42/sun-2773470__340.png") ;
          background-position: center;
          background-size: cover;
          display: flex;
          align-items: center;
          justify-content: center;
          transition:transform 3s ;
        }
        #check{
          color: black;
          font-weight: bolder;
        }
        h4{
          color:purple;
        }

    </style>


</head>


<body>
  
    <h1 class="text-center " style="color: brown;"  >CHECK TRİANGLE</h1>
    

      
       <div class="input-group mb-3 px-5"> 
        <label class="input-group-text w-30" for="second">First Side: </label>
        <input type="text" class="form-control"  name="first" id="first" />
  
      </div>
      <div class="input-group mb-3 px-5">
        <label class="input-group-text w-30" for="second">Second Side: </label>
        <input type="text" class="form-control" name="second" id="second" />
      </div>  

      <div class="input-group mb-3 px-5"> 
        <label class="input-group-text w-30" for="third">Third Side: </label>
        <input type="text" class="form-control" name="third" id="third" />
      </div>
 

      <div class="text-center" >
        <button type="button" class="btn btn-outline-danger bg-info" id="check"><bold>CHECK</bold></button>
      </div>


      <div class="sonuç">  
         
         <div class="img">
        <h4 class="output">HELLO</h4>
         </div>
      </div>
   
  

     


    <script
       src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
</body>
</html>